<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="Costo de calefacción" frequency="1" startobs="1" endobs="45" type="cross-section">
<description>Datos importados desde el fichero Stata 'costo-calefaccion-2021.dta', 2021-08-30 18:02
</description>
<variables count="6">
<variable name="costo"
/>
<variable name="temperatura"
 discrete="true"
/>
<variable name="aislamiento"
 discrete="true"
/>
<variable name="antiguedad"
 discrete="true"
/>
<variable name="garage"
 discrete="true"
/>
<variable name="distancia"
/>
</variables>
<observations count="45" labels="false">
<obs>250 35 3 6 0 7972 </obs>
<obs>360 29 4 10 1 8003 </obs>
<obs>165 36 7 3 0 15336 </obs>
<obs>43 60 6 9 0 8133 </obs>
<obs>92 65 5 6 0 5902 </obs>
<obs>200 30 5 5 0 9334 </obs>
<obs>355 10 6 7 1 6871 </obs>
<obs>290 7 10 10 1 11785 </obs>
<obs>230 21 9 11 0 6449 </obs>
<obs>120 55 2 5 0 9972 </obs>
<obs>73 54 12 4 0 12233 </obs>
<obs>205 48 5 1 1 19902 </obs>
<obs>400 20 5 15 1 6987 </obs>
<obs>320 39 4 7 1 8852 </obs>
<obs>72 60 8 6 0 10072 </obs>
<obs>272 20 5 8 1 11615 </obs>
<obs>94 58 7 3 0 11128 </obs>
<obs>190 40 8 11 1 9070 </obs>
<obs>235 27 9 8 0 9076 </obs>
<obs>139 30 7 5 0 791 </obs>
<obs>339 35 2 6 1 7204 </obs>
<obs>162 46 9 5 1 8657 </obs>
<obs>282 25 7 12 0 8265 </obs>
<obs>194 45 6 4 1 12469 </obs>
<obs>252 46 1 8 1 13213 </obs>
<obs>224 42 8 8 1 12749 </obs>
<obs>139 50 10 2 1 11730 </obs>
<obs>194 49 4 6 1 10611 </obs>
<obs>208 39 2 4 1 10974 </obs>
<obs>267 33 8 9 1 7942 </obs>
<obs>140 50 9 8 1 8769 </obs>
<obs>206 44 9 5 1 11375 </obs>
<obs>103 49 6 7 0 8579 </obs>
<obs>72 41 6 5 0 11741 </obs>
<obs>132 36 5 5 0 11434 </obs>
<obs>291 18 7 13 0 10219 </obs>
<obs>280 26 6 11 0 10792 </obs>
<obs>185 42 8 5 1 7264 </obs>
<obs>269 33 7 6 1 11036 </obs>
<obs>357 17 7 11 1 10897 </obs>
<obs>212 27 6 7 0 8260 </obs>
<obs>174 69 4 4 1 9147 </obs>
<obs>146 32 6 8 0 11049 </obs>
<obs>297 36 5 7 1 7758 </obs>
<obs>148 44 10 5 1 8944 </obs>
</observations>
</gretldata>
